<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Minipalace User Guide</title>

    <meta name="description" content="" />
    <meta name="author" content="Techvillage" />
    <meta name="copyright" content="Techvillage" />
    <meta name="generator" content="Documenter v2.0 http://rxa.li/documenter" />
    <meta name="date" content="2017-02-04T00:00:00+01:00" />

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />

    <style>
      html {
        background-color: #eeeeee;
        color: #383838;
      }
      ::-moz-selection {
        background: #333636;
        color: #00dffc;
      }
      ::selection {
        background: #333636;
        color: #00dffc;
      }
      #documenter_sidebar #documenter_logo {
        background-image: url();
      }
      a {
        color: #008c9e;
      }
      .btn {
        border-radius: 3px;
      }
      .btn-primary {
        background-image: -moz-linear-gradient(top, #008c9e, #006673);
        background-image: -ms-linear-gradient(top, #008c9e, #006673);
        background-image: -webkit-gradient(
          linear,
          0 0,
          0 008C9E,
          from(#343838),
          to(#006673)
        );
        background-image: -webkit-linear-gradient(top, #008c9e, #006673);
        background-image: -o-linear-gradient(top, #008c9e, #006673);
        background-image: linear-gradient(top, #008c9e, #006673);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
        border-color: #006673 #006673 #bfbfbf;
        color: #ffffff;
      }
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        border-color: #008c9e #008c9e #bfbfbf;
        background-color: #006673;
      }

      img {
        max-width: 70vw;
        object-fit: contain;
        object-position: left;
      }
      hr {
        border-top: 1px solid #d4d4d4;
        border-bottom: 1px solid #ffffff;
      }
      #documenter_sidebar,
      #documenter_sidebar ul a {
        background-color: #343838;
        color: #ffffff;
      }
      #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #494f4f;
        -moz-text-shadow: 1px 1px 0px #494f4f;
        text-shadow: 1px 1px 0px #494f4f;
      }
      #documenter_sidebar ul {
        border-top: 1px solid #212424;
      }
      #documenter_sidebar ul a {
        border-top: 1px solid #494f4f;
        border-bottom: 1px solid #212424;
        color: #ffffff;
      }
      #documenter_sidebar ul a:hover {
        background: #333636;
        color: #00dffc;
        border-top: 1px solid #333636;
      }
      #documenter_sidebar ul a.current {
        background: #333636;
        color: #00dffc;
        border-top: 1px solid #333636;
      }
      #documenter_copyright {
        display: block !important;
        visibility: visible !important;
      }
    </style>
  </head>
  <body class="documenter-project-vrent">
    <div id="documenter_sidebar">
      <a href="#documenter_cover" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li><a href="#documenter_cover">Start</a></li>

        <li>
          <a href="#how_to_create_an_account" title="How to create an account?"
            >How to create an account?</a
          >
        </li>
        <li>
          <a
            href="#requirements_for_a_booking"
            title="Requirements for a booking"
            >Requirements for a booking</a
          >
        </li>
        <li>
          <a
            href="#submitting_a_reservation_request"
            title="Submitting a reservation request"
            >Submitting a reservation request</a
          >
        </li>
        <li>
          <a href="#what_is_instant_book" title="What is Instant Book?"
            >What is Instant Book?</a
          >
        </li>
        <li>
          <a href="#what_is_a_pre_approval" title="What is a pre-approval?"
            >What is a pre-approval?</a
          >
        </li>
        <li>
          <a
            href="#how_do_i_book_a_place_on_vrent"
            title="How do I book a place on Vrent?"
            >How do I book a place on Vrent?</a
          >
        </li>
        <li><a href="#cancellation" title="Cancellation">Cancellation</a></li>
        <li>
          <a href="#how_do_reviews_work" title="How do reviews work?"
            >How do reviews work?</a
          >
        </li>
        <li>
          <a href="#payment_methods" title="Payment Methods."
            >Payment Methods.</a
          >
        </li>
        <li>
          <a
            href="#can_i_pay_with_any_currency"
            title="Can I pay with any currency?"
            >Can I pay with any currency?</a
          >
        </li>
        <li><a href="#admin_panel" title="Admin Panel ">Admin Panel </a></li>
      </ul>
      <div id="documenter_copyright">
        Copyright eOcambo Technology 2022<br />
      </div>
    </div>
    <div id="documenter_content">
      <section id="how_to_create_an_account">
        <div class="page-header">
          <h3>How to create an account?</h3>
          <hr class="notop" />
        </div>
        <p>You need to go to vrent.techvill.net and click Sign Up.</p>
        <p>
          You can sign up using your email address, Facebook or Google account.
        </p>
        <p>
          You need to agree Vrent&#39;s terms of service policy and host
          gurantee terms for sign up.
        </p>
        <p>
          <img alt="" src="assets/images/sign_up.png" style="" />
        </p>
        <p>
          After you signing up, be sure to complete your account before booking
          a reservation.
        </p>
        <p>
          You need to edit your Gender, Adress ,short description of your&#39;s
          , school/workplace etc to complete your profile.
        </p>
        <p>
          <img
            alt=""
            src="assets/images/user_profile.png"
            style="width: 864px; height: 637px"
          />
        </p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </section>
      <section id="requirements_for_a_booking">
        <div class="page-header">
          <h3>Requirements for a booking</h3>
          <hr class="notop" />
        </div>
        <p>
          We ask everyone who uses Vrent for a few pieces of information before
          they travel on Vrent. Guests need to have this info completely filled
          out before they can make a reservation request. This info helps make
          sure hosts know who to expect, and how to contact the guest.
        </p>
        <p>&nbsp;</p>
        <p>
          <img
            alt=""
            src="assets/images/booking.png"
            style="width: 900px; height: 450px"
          />
        </p>
        <p>&nbsp;</p>
        <p>Vrent&rsquo;s requirements for guests include:</p>
        <p>&nbsp;</p>
        <p>Full name</p>
        <p>Confirmed email address</p>
        <p>Confirmed phone number</p>
        <p>Profile photo that shows their face</p>
        <p>Introductory message</p>
        <p>Agreement to house rules</p>
        <p>Payment information</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </section>
      <section id="submitting_a_reservation_request">
        <div class="page-header">
          <h3>Submitting a reservation request</h3>
          <hr class="notop" />
        </div>
        <p>
          If you&rsquo;re ready to book a place on Vrent, you can send a request
          to the host to book a reservation. If you&rsquo;re unsure about the
          listing or its availability, you can also send a message to the host.
        </p>
        <p>
          <img
            alt=""
            src="assets/images/search.png"
            style="width: 895px; height: 521px"
          />
        </p>
        <p>To send a reservation request:</p>
        <p>&nbsp;</p>
        <p>On a listing, click Request to Book.</p>
        <p>If you see Instant Book, the host is allowing you to book thei</p>
        <p>
          r place instantly. Your reservation will be automatically confirmed.
        </p>
        <p>
          Review your reservation details to make sure everything is correct.
        </p>
        <p>&nbsp;</p>
        <p>
          <img
            alt=""
            src="assets/images/reciept.png"
            style="width: 815px; height: 582px"
          />
        </p>
        <p>Add your payment information.</p>
        <p>
          Agree to the policies and terms, including the host&rsquo;s
          cancellation policy and house rules.
        </p>
        <p>Wait for the host&rsquo;s response.</p>
        <p>&nbsp;</p>
        <p>
          If your request is accepted, you&rsquo;ll be charged in full for the
          reservation. If the host declines the request or doesn&rsquo;t respond
          within 24 hours, no charge is made and you can try booking those dates
          with someone else.
        </p>
      </section>
      <section id="what_is_instant_book">
        <div class="page-header">
          <h3>What is Instant Book?</h3>
          <hr class="notop" />
        </div>
        <p>
          Instant Book listings don&#39;t require approval from the host before
          you can book them. Instead, you can just choose your travel dates and
          discuss check-in plans with the host. There is no additional fee for
          confirming a reservation with Instant Book.
        </p>
        <p>&nbsp;</p>
        <p>
          <img alt="" src="assets/images/instant_booking.png" />
        </p>
      </section>
      <section id="what_is_a_pre_approval">
        <div class="page-header">
          <h3>What is a pre-approval?</h3>
          <hr class="notop" />
        </div>
        <p>
          A pre-approval is a way for host to let guests know that their listing
          is available when asked about a potential reservation. Once
          pre-approved, the guest can automatically confirm a booking for the
          specific dates provided.
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>Hosts</strong>
        </p>
        <p>&nbsp;</p>
        <p>
          When you pre-approve a guest&rsquo;s inquiry, you give them permission
          to automatically confirm a booking for specific dates. The dates
          won&rsquo;t be blocked on your calendar, so you can pre-approve
          multiple guests at one time.
        </p>
        <p>
          <img
            alt=""
            src="assets/images/inbox.png"
            style="width: 685px; height: 360px"
          />
        </p>
        <p>&nbsp;</p>
        <p>
          Guests have 24 hours to confirm a booking that has been pre-approved.
          After 24 hours, the guest can still request to book your listing with
          the price offered during the pre-approval, unless you remove the
          pre-approval. You can remove the pre-approval at any time in the
          message thread.
        </p>
        <p>&nbsp;</p>
        <p>
          <strong>Guests</strong>
        </p>
        <p>&nbsp;</p>
        <p>
          If a host has sent you a pre-approval, your booking isn&rsquo;t
          confirmed until you&rsquo;ve clicked Book It in the message thread
          with the host and added your payment information. Hosts can send
          pre-approvals to many potential guests, so if you&rsquo;ve found the
          perfect space, make sure to complete the booking process as soon as
          possible.
        </p>
        <p>
          <img alt="" src="assets/images/booking_1.png" />
        </p>
        <p>
          You have 24 hours to accept a pre-approval before it expires. If 24
          hours have passed, you can still accept the pre-approval but your host
          will have to approve your request before your reservation is
          confirmed.
        </p>
      </section>
      <section id="how_do_i_book_a_place_on_vrent">
        <div class="page-header">
          <h3>How do I book a place on Vrent?</h3>
          <hr class="notop" />
        </div>
        <p>
          When you book a place on Makent, you&rsquo;re making arrangements to
          stay in someone&rsquo;s home. Each host has their own style of
          hospitality, starting with how they like to get to know their guests.
          Some hosts want to approve reservations, while others are comfortable
          letting you book their place instantly without waiting for approval.
        </p>
        <p>&nbsp;</p>
        <p>1. Complete Your Profile</p>
        <p>&nbsp;</p>
        <p>
          In either case, it&rsquo;s important to know that Makent is a
          community that relies on trust. Complete your profile before you
          request a reservation with a host, so they can know a little bit about
          you when they confirm. Your profile should include photos and
          verifications, especially because some hosts require guests to have a
          profile photo or Verified ID in order to book.
        </p>
        <p>&nbsp;</p>
        <p>2. Find the Right Place</p>
        <p>&nbsp;</p>
        <p>
          When searching for a place, make sure to include your dates and number
          of guests to get the most accurate pricing. Read reviews,
          descriptions, house rules, and amenities for each place to see if
          it&rsquo;s the right fit for your trip. You can always contact the
          host if you have any questions about their home.
        </p>
        <p>&nbsp;</p>
        <p>3. Book It!</p>
        <p>&nbsp;</p>
        <p>
          You&rsquo;ve found the perfect place, and now it&rsquo;s time to make
          it official. This is where the host&rsquo;s preferred way of booking
          will determine how you&rsquo;ll confirm your reservation.
        </p>
        <p>&nbsp;</p>
        <p>Instant Book</p>
        <p>&nbsp;</p>
        <p>
          For hosts who don&rsquo;t want to approve each reservation,
          you&rsquo;ll see a button on their listing that says Instant Book.
          Like the name suggests, you can confirm a reservation at these places
          right away. Learn more about Instant Book.
        </p>
        <p>&nbsp;</p>
        <p>Request to Book</p>
        <p>&nbsp;</p>
        <p>
          Many hosts prefer to approve reservations before they&rsquo;re final.
          In this case, you&rsquo;ll see a button on their listing that says
          Request to Book. To submit a reservation request, you&rsquo;ll need to
          enter your payment details. Hosts have 24 hours to accept your
          request, and your reservation is automatically confirmed once they do.
          Learn more about submitting a reservation request.
        </p>
        <p>&nbsp;</p>
      </section>
      <section id="cancellation">
        <div class="page-header">
          <h3>Cancellation</h3>
          <hr class="notop" />
        </div>
        <!-- <div data-block="true" data-editor="2i3bd" data-offset-key="7fe9c-0-0" style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color: rgb(29, 33, 41); white-space: pre-wrap;">
	<div class="_1mf _1mj" data-offset-key="7fe9c-0-0" style="position: relative; direction: ltr; font-family: inherit;">
		<span data-offset-key="7fe9c-0-0" style="font-family: inherit;">Both guest and host can cancel his/her reservation or trip with valid reason. </span></div>
</div> -->

        <div
          data-block="true"
          data-editor="2i3bd"
          data-offset-key="aee7a-0-0"
          style="
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: rgb(29, 33, 41);
            white-space: pre-wrap;
          "
        >
          <div
            class="_1mf _1mj"
            data-offset-key="aee7a-0-0"
            style="position: relative; direction: ltr; font-family: inherit"
          >
            <strong><span style="font-family: inherit">Host</span></strong>
          </div>
        </div>
        <div
          data-block="true"
          data-editor="2i3bd"
          data-offset-key="1vt12-0-0"
          style="
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: rgb(29, 33, 41);
            white-space: pre-wrap;
          "
        >
          <div
            class="_1mf _1mj"
            data-offset-key="1vt12-0-0"
            style="position: relative; direction: ltr; font-family: inherit"
          >
            <span style="font-family: inherit"
              >Host can cancel his/her reservation with valid reason too by
              choosing cancel your reservation option.</span
            >
          </div>
        </div>
        <div
          data-block="true"
          data-editor="2i3bd"
          data-offset-key="crq2r-0-0"
          style="
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: rgb(29, 33, 41);
            white-space: pre-wrap;
          "
        >
          <div
            class="_1mf _1mj"
            data-offset-key="crq2r-0-0"
            style="position: relative; direction: ltr; font-family: inherit"
          >
            &nbsp;
          </div>
          <div
            class="_1mf _1mj"
            data-offset-key="crq2r-0-0"
            style="position: relative; direction: ltr; font-family: inherit"
          >
            <span data-offset-key="crq2r-0-0" style="font-family: inherit"
              ><img
                alt=""
                src="assets/images/cancel_book.png"
                style="width: 685px; height: 360px"
            /></span>
          </div>
          <div>&nbsp;</div>
        </div>
        <div
          data-block="true"
          data-editor="2i3bd"
          data-offset-key="4l8mq-0-0"
          style="
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: rgb(29, 33, 41);
            white-space: pre-wrap;
          "
        >
          &nbsp;
        </div>
      </section>
      <section id="how_do_reviews_work">
        <div class="page-header">
          <h3>How do reviews work?</h3>
          <hr class="notop" />
        </div>
        <p>
          All the reviews on Vrent are written by hosts and travelers from our
          community, so any review you see is based on a stay that a guest had
          in a host&#39;s listing.
        </p>
        <p>&nbsp;</p>
        <p>Writing a review</p>
        <p>&nbsp;</p>
        <p>
          To leave a review for a recent trip, go to your Reviews. Reviews are
          limited to 500 words and must follow Vrent&#39;s review guidelines.
          You can edit your review for up to 48 hours, or until your host or
          guest completes their review.
        </p>
        <p>&nbsp;</p>
        <p>Review history</p>
        <p>&nbsp;</p>
        <p>
          To see reviews you&#39;ve written or reviews about you, go to your
          Reviews. You&#39;ll also see any private feedback that people have
          left you.
        </p>
        <p>&nbsp;</p>
        <p>
          Our community relies on honest, transparent reviews. We will remove or
          alter a review if we find that it violates our review guidelines.
        </p>
        <p>&nbsp;</p>
      </section>
      <section id="payment_methods">
        <div class="page-header">
          <h3>Payment Methods.</h3>
          <hr class="notop" />
        </div>
        <p>
          We support two payment methods.<br />
          1. PayPal<br />
          2. Credit Card 3. Bank
        </p>
        <p>
          <br />
          You&#39;ll see which payment methods are available to you on the
          checkout page, before you submit a reservation request. After you
          select your country, all of your payment details will be shown.
        </p>
        <p>&nbsp;</p>
        <p>
          <img
            alt=""
            src="assets/images/payment_method.png"
            style="width: 685px; height: 360px"
          />
        </p>
        <p>Bank payment option:</p>
        <p>
          <img
            alt=""
            src="assets/images/bank_payment.png"
            style="width: 685px; height: 360px"
          />
        </p>
      </section>
      <section id="can_i_pay_with_any_currency">
        <div class="page-header">
          <h3>Can I pay with any currency?</h3>
          <hr class="notop" />
        </div>
        <p>
          No. The currency you pay in is controlled by your payment method and,
          in some cases, by your country. It&rsquo;s not possible to manually
          choose what currency you&#39;ll use to pay.
        </p>
        <p>
          When you select your country and payment method on the checkout page,
          the currency in which you&#39;d be charged will be clearly displayed
          before you confirm your reservation request.
        </p>
      </section>
      <section id="admin_panel">
        <div class="page-header">
          <h3>Admin Panel</h3>
          <hr class="notop" />
        </div>
        <p>Admin Dashboard:</p>
        <p>
          Graphical DASHBOARD with overview of total and today&#39;s users,
          rooms, reservation.&nbsp;
        </p>
        <p>
          <img
            alt=""
            src="assets/images/image_7.png"
            style="width: 953px; height: 481px"
          />
        </p>
        <p>&nbsp;</p>
        <p>Customers:</p>
        <p>
          You can create both customer (guest) and user (host) from admin panel
          and can change their status (active/inactive).&nbsp;
        </p>
        <p>You can edit any their information too.</p>
        <p>&nbsp;</p>
        <p>
          <img alt="" src="assets/images/image_3.png" />
        </p>
        <p>&nbsp;</p>
        <p>Rooms:</p>
        <p>
          You can create rooms from admin by completing all necessary steps.
        </p>
        <p>You can change room status (listed/unlisted) and can edit too.</p>
        <p>You can make any room popular from admin panel only.</p>
        <p>&nbsp;</p>
        <p>
          <img
            alt=""
            src="assets/images/image_17.png"
            style="width: 1114px; height: 562px"
          />
        </p>
        <p>&nbsp;</p>
        <p>
          <span style="font-size: 9pt; font-family: Arial, sans-serif"
            >Settings:<o:p></o:p
          ></span>
        </p>
        <p>
          <span style="font-size: 9pt; font-family: Arial, sans-serif"
            >Admin panel offer you availability of site settings change
            option.&nbsp;<o:p></o:p
          ></span>
        </p>
        <p>
          <font color="#222222" face="Arial, sans-serif"
            ><span style="font-size: 9pt"
              >You can change site name , logo for all pages (</span
            >customised&nbsp;<span style="font-size: 9pt"
              >logo) ,upload videos , change language too.<o:p></o:p></span
          ></font>
        </p>
        <p>&nbsp;</p>
        <p>
          <img alt="" src="assets/images/image_2.png" />
        </p>
        <p>&nbsp;</p>
      </section>
    </div>
  </body>
</html>
